<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BSharpe by bsharpe</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>BSharpe</h1>
        <p>A Page about my Projects</p>


        <p class="view"><a href="https://github.com/bsharpe">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>Some of my current projects</h3>

<h3>iKidApps</h3>

<p>iKidApps is a app review site I acquired in the summer of 2012. It specializes in apps that tend to be more educational.  I will add a few games or utilities in there if they are stellar, but mostly it's about finding apps that make the iPad or iPhone a great learning tool for kids.   As any parent with an iPad knows, kids are drawn to them like moths to a flame.  So, let's use that interest for good, not evil. :)<br><a href="http://iKidApps.com">iPad apps for kids</a></p>
<hr/>
<h3>StarChart.Me</h3>

<p>StarChart is a project acquired in the winter of 2012.  It had long languished and had virtually no marketing done for it.   I hope to leverage iKidApps and the little online marketing that I have learned to boost it's popularity.  We always loved using reward charts for our kids.   We found that when used properly, they made us all happier.
<a href="http://starchart.me">Online Reward Charts for Kids</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>